.gridContainer-subgrid-entry {
    display: grid;
    grid-template-columns: 16vw 15vw;
    grid-template-rows: repeat(4, auto);
}

.gridContainer-subgrid-products {
    display: grid;
    grid-template-rows: auto auto auto ;
    border-left: 1px solid;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  } 

.navbar {
      height: 10vh;
      width: 100vw;
  }

.inputs {
    border: none;
    border-bottom: 2px solid darkslategray;
    margin-left: 3px;
    margin-bottom: 5px;
    padding-left: 2px;
    font-size: 13;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.row3 {
    grid-row: 3;
}

.row4 {
    grid-row: 4;
}

.column1 {
    grid-column: 1;
}

.column2 {
    grid-column: 2;
}

.columnspan {
    grid-column: span 2;
}

.products {
    grid-row: 1;
}

.sum {
    grid-column: 1;
    grid-row: 2;
    width: 8vw;
    justify-self: end;
}

.button {
    grid-row: 3;
    justify-self: end;
}