.navbarGrid {
    display: grid;
    justify-content:left;
    grid-template-rows: 10vh;
    grid-template-columns: 85vw 15vw;
    background-color: lightgray;
}

.gridTitel {
    grid-column: 1;
}

.gridCart {
    grid-column: 2;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background-color:#599bb3;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
	border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
    text-indent:0;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size: 1.2em;
    width: 9em;
    padding: 0.5ex 1ex;
	font-weight:bold;
	font-style:normal;
    height:auto;
	line-height:auto;
    width:auto;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 1px 0px #3d768a;
}.gridCart:hover {
	background-color:#408c99;
}.gridCart:active {
	position:relative;
	top:1px;
}