.flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  } 

  .card{
    display: grid;
    grid-template-columns:130px 130px;
    grid-template-rows: 330px auto;
    background-color: lightgray;
    margin:10px;
    padding: 5px;
    border-color: black;
    border-style: solid;
    border-width:2px;
}

.cardContent {
    grid-row: 1;
    grid-column: span 2;
    display:grid;
    padding:5px;
    grid-template-columns: auto;
    grid-template-rows: 250px 50px max-height(auto, 30px);
    justify-content: center;
    align-content: center;
}
.cardImage {
    grid-row: 1;
    grid-column: 1;
    height: auto;
    width: 250px;
}

.cardProductName {
    grid-row: 2;
    grid-column: 1;
    font-size:x-large;
    text-align: center;
}

.cardProductDescription {
    grid-row: 3;
    grid-column: 1;
    text-align: center;
}

.cardProductPrice {
    grid-row: 4;
    grid-column: 1
}

.cardButtonRow {
    background-color: brown;
    grid-row: 4;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: min-width(auto, 10vh)

}

.cardButtonShopping{
    background-color: red;
    grid-row: 1;
    grid-column: 2;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  } 